art-im,iman Medellí,artesania, 10.000
ro-som,Sombrero Vueltiado,ropa,10.0000
acc-bo,Botella Guaté,accesorio,20.000
ro-cacol,Camiseta Colombia,ropa,70.000
art-bol,BolsoWayuu,artesania,30.0000
acc-ll,Llaveros de cafetera,accesorio,15.000
s-tc,Taza cafetera,souvenir,30.500
art-co,Collar artesal,artesania,350.000
ro-ruboy,Ruana boyacence,ropa,250.000
s-mch,Miniatura chiva,souvenir,10.000
s-p,pin Colombia,souvenir,10.500
art-tp,Taza pintada a mano ,artesania,30.500
s-tm,Taza Medellí,souvenir,30.500
art-cp,Collar perlas,artesania,150.000
art-ce,Collar esmeralda,artesanía,400.000


